API =https://api.consumet.org/meta/anilist
API_KEY = AIzaSyCqPN1TQBkh8CIn19m_97SWT6W3MHjAy1U
WEB_CLIENT_ID = 622112616046-7clnkk0lgr0if4fbp08s2kitltnk7tmc.apps.googleusercontent.com
IOS_CLIENT_ID =622112616046-9cl3vl6pg7f0t0q2tgo6umj69dm688ho.apps.googleusercontent.com
ANDROID_CLIENT_ID = 622112616046-h3fa8hemvn6hmk0qic2quv5qgciue42s.apps.googleusercontent.com
FB_APP_ID = 1573517476494813